# northgate

./: .classpath  .project  README.md  person test data.json  pom.xml
src/main/java/northgate/: Bean.java  CustomDateDeserializer.java  Reader.java
